### Whisker execs for Hyprland ###

# Executes Whisker on startup
exec-once = whisker shell

# Required for clipboard history
exec-once = wl-paste --watch bash -c 'cliphist store && whisker ipc cliphist update'
