### Whisker Hyprland rules ###

## Window rules ##

windowrule = center, title:^(Whisker Settings)(.*)$
windowrule = float,  title:^(Whisker Settings)(.*)$

windowrule = center, title:^(Whisker Setup)(.*)$
windowrule = float,  title:^(Whisker Setup)(.*)$

## Layer rules ##

layerrule = noanim, whisker:osdpanel
layerrule = noanim, whisker:popout
layerrule = noanim, whisker:screencapture
layerrule = noanim, whisker:wallpaper
layerrule = noanim, whisker:prompt
layerrule = noanim, whisker:bar