### Whisker Hyprland rules ###

## Window rules ##
windowrule {
    name = whisker-settings
    float = on
    center = on
    match:title = ^(Whisker Settings)(.*)$
}

windowrule {
    name = whisker-settings
    center = on
    float = on
    match:title = ^(Whisker Setup)(.*)$
}

## Layer rules ##
layerrule {
    name = whisker-osdpanel
    no_anim = on
    match:namespace = whisker:osdpanel
}

layerrule {
    name = whisker-popout
    no_anim = on
    match:namespace = whisker:popout
}

layerrule {
    name = whisker-screencapture
    no_anim = on
    match:namespace = whisker:screencapture
}

layerrule {
    name = whisker-wallpaper
    no_anim = on
    match:namespace = whisker:wallpaper
}

layerrule {
    name = whisker-prompt
    no_anim = on
    match:namespace = whisker:prompt
}

layerrule {
    name = whisker-bar
    no_anim = on
    match:namespace = whisker:bar
}
