#!#!# Whisker keybinds for Hyprland #!#!#

## General Keybinds ##
# Lock screen
bind = SUPER, L, exec, whisker ipc lockscreen lock

# Region screenshot
bind = SUPER+Shift, S, exec, whisker ipc screen capture




## Applications ##
# App Launcher
bindr = SUPER, SUPER_L, exec, whisker ipc launcher toggle

# Whisker Settings
bind = Super, I, exec, whisker ipc settings open '""'

# Clipboard History
bind = Super, V, exec, whisker ipc clipboard toggle
